{
  "name": "git-cleanup-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:local": "tsc && chmod +x dist/index.js",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "seed": "rm -rf tests/repos && ./tests/scripts/generate-test-repo.sh"
  },
  "bin": {
    "git-cleanup": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "inquirer": "^12.9.4"
  }
}
